{
	"godotTools.editorPath.godot4": "C:\\Users\\nyvan\\OneDrive\\Documents\\Godot_v4.4.1-stable_mono_win64\\Godot_v4.4.1-stable_mono_win64.exe",
	"dotnet.defaultSolution": "TheNomad.sln",
	"testExplorer.useNativeTesting": false,
	"dotnet-test-explorer.testProjectPath": "TheNomad.csproj",
	"files.exclude": {
		"**/*.cs.doxy_temp": true,
		"**/*.cs.uid": true,
		"**/*.gd.doxy_temp": true,
		"**/*.gd.uid": true,
		"**/*.uid": true
	}
}